[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/EnemyHealthBarFrame.png" type="Texture" id=1]
[ext_resource path="res://Sprites/EnemyHealthBarRed.png" type="Texture" id=2]

[node name="EnemyHealthBar" type="Node2D"]

[node name="Frame" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Bar" type="Sprite" parent="."]
position = Vector2( 1, 1 )
texture = ExtResource( 2 )
centered = false
